{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1031\f0\fs28\b Paragraf - Nutzungsbedingungen\b0\fs20\par
\par
\b 1. Haftungsausschluss gem\u228?\u223? RDG\b0\par
\par
Paragraf ist KEIN Rechtsberatungsdienst im Sinne des Rechtsdienstleistungsgesetzes (RDG). Die bereitgestellten Informationen stellen keine individuelle Rechtsberatung dar. F\u252?r individuelle Rechtsfragen wenden Sie sich bitte an einen Rechtsanwalt oder eine EUTB-Beratungsstelle (www.teilhabeberatung.de, Tel: 0800 11 10 111).\par
\par
\b 2. Gew\u228?hrleistungsausschluss\b0\par
\par
Die Software wird "wie besehen" ohne jegliche Gew\u228?hrleistung bereitgestellt. Die Autoren \u252?bernehmen keine Haftung f\u252?r Sch\u228?den, die durch die Nutzung der Software entstehen. Insbesondere wird keine Gew\u228?hr f\u252?r die Richtigkeit, Vollst\u228?ndigkeit oder Aktualit\u228?t der bereitgestellten Rechtsinformationen \u252?bernommen.\par
\par
\b 3. Open-Source-Hinweis\b0\par
\par
Paragraf ist Open-Source-Software. Der Quellcode ist frei verf\u252?gbar und kann gem\u228?\u223? den Lizenzbedingungen eingesehen, ver\u228?ndert und weitergegeben werden.\par
\par
\b 4. Datenschutz\b0\par
\par
Paragraf verarbeitet alle Daten lokal auf Ihrem Computer. Es werden keine Daten an externe Server \u252?bermittelt. Die Vektordatenbank (Qdrant) und alle ML-Modelle laufen vollst\u228?ndig in lokalen Docker-Containern.\par
\par
\b 5. Systemvoraussetzungen\b0\par
\par
F\u252?r den Betrieb von Paragraf wird Docker Desktop f\u252?r Windows ben\u246?tigt. Die Anwendung ben\u246?tigt ca. 8-10 GB Speicherplatz f\u252?r Docker-Images, ML-Modelle und Gesetzesdaten.\par
\par
\pard\qc\fs16 \u169? 2026 Paragraf\par
}
